# alf.io-PI

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
backend/: .gitignore  application.properties.sample  build.gradle  gradle.properties
backend/deb/resources/etc/nginx/sites-available/: alfio-pi
backend/deb/resources/etc/systemd/system/: alfio.service
backend/deb/resources/etc/udev/rules.d/: 99-alfio.rules
backend/deb/resources/home-pi-config/lxsession/LXDE-pi/: autostart
backend/deb/resources/lib/systemd/system/: alfio-configure-printer@.service
backend/deb/resources/opt/alf.io/app/: alf.io-PI.conf
backend/deb/resources/opt/alf.io/util/: device-name.sh  init-printer.sh  remove-printer.sh
backend/deb/resources/opt/alf.io/util/printers/: LW450T.sh  TX220.sh  ZD410.sh  ZD411.sh
backend/deb/resources/var/www/html/: index.html
backend/deb/scripts/: postInstall.sh  preInstall.sh  preUninstall.sh
backend/etc/: get-alfio-pi.sh
backend/src/main/kotlin/alfio/pi/: Application.kt
backend/src/main/kotlin/alfio/pi/controller/: IndexController.kt  MobileAppApi.kt  PrintApi.kt  ScanLogApi.kt  SseApi.kt  SystemApi.kt  UserApi.kt
backend/src/main/kotlin/alfio/pi/manager/: BadgeScanManager.kt  CheckInManager.kt  JGroupsCluster.kt  JGroupsClusterRpcApi.kt  KVStore.kt  LabelManager.kt  LocalResourceManager.kt  PrintManager.kt  RemoteCheckInExecutor.kt  RemoteResourceManager.kt  SecurityManager.kt  SystemEventManager.kt  UserManager.kt
backend/src/main/kotlin/alfio/pi/model/: Attendee.kt  ScanModel.kt  SystemEventModel.kt
backend/src/main/kotlin/alfio/pi/repository/: ScanRepository.kt  UserRepository.kt
backend/src/main/kotlin/alfio/pi/util/: PasswordGenerator.kt
backend/src/main/kotlin/alfio/pi/wrapper/: TransactionalWrapper.kt
backend/src/main/resources/: application-dev.properties  application.properties  udp.xml
backend/src/main/resources/alfio/pi/db/: V1.0.0__INITIAL_VERSION.sql  V1.0.1__ADD_EVENT_DATA.sql  V1.0.1__SAVE_TIMEZONE.sql  V1.0.2__ADD_ATTENDEE_DATA.sql  V1.0.3__ADD_LABEL_CONF.sql  V1.0.4__ADD_CONFIGURATION.sql
backend/src/main/resources/static/: heartbeat.html
backend/src/test/kotlin/alfio/pi/: ApplicationTest.kt
backend/src/test/kotlin/alfio/pi/manager/: BadgeScanManagerTest.kt  CheckInDataManagerTest.kt  LabelManagerTest.kt
frontend/: .gitignore  README.md  angular-cli.json  angular.json  build.gradle  package-lock.json  package.json  proxy.config.json
frontend/e2e/: app.e2e-spec.ts  app.po.ts
frontend/src/: EventSource.d.ts  index.html  polyfills.ts  styles.css  tsconfig.json
frontend/src/app/: ProgressManager.ts  add-breaks.pipe.ts  app.component.html  app.module.ts  filter.pipe.ts  index.ts  keys.pipe.ts  server-events.service.ts  virtual-keyboard.directive.ts  window.service.ts
frontend/src/app/components/check-in/: check-in.component.css  check-in.component.html  check-in.component.spec.ts  check-in.component.ts  scan-listener.directive.ts
frontend/src/app/components/check-scanner/: check-scanner.component.css  check-scanner.component.html  check-scanner.component.ts
frontend/src/app/components/close-detail/: close-detail.component.spec.ts  close-detail.component.ts
frontend/src/app/components/confirm-power-off/: confirm-power-off.component.html  confirm-power-off.component.spec.ts  confirm-power-off.component.ts
frontend/src/app/components/event/: event.service.ts
frontend/src/app/components/event/configuration/: event-configuration.component.html  event-configuration.component.spec.ts  event-configuration.component.ts
frontend/src/app/components/event/list/: event-list.component.html  event-list.component.ts
frontend/src/app/components/event/list-page/: event-list-page.component.spec.ts  event-list-page.component.ts
frontend/src/app/components/event/list/event-list/: event-list.component.html  event-list.component.spec.ts  event-list.component.ts
frontend/src/app/components/home/: home.component.html  home.component.ts
frontend/src/app/components/loading-indicator/: loading-indicator.component.ts
frontend/src/app/components/printer/: printer.service.spec.ts  printer.service.ts
frontend/src/app/components/printer/list/: printer-list.component.html  printer-list.component.spec.ts  printer-list.component.ts
frontend/src/app/components/responsive-layout/: responsive-layout.component.html  responsive-layout.component.spec.ts  responsive-layout.component.ts
frontend/src/app/components/scan-log/: scan-log.component.html  scan-log.component.spec.ts  scan-log.component.ts
frontend/src/app/components/scan-log-entries/: scan-log-entries.component.html  scan-log-entries.component.spec.ts  scan-log-entries.component.ts  scan-log.service.ts
frontend/src/app/components/scan-log-entries/reprint/: scan-log-entry-reprint.component.html  scan-log-entry-reprint.component.ts
frontend/src/app/components/settings/: settings.component.css  settings.component.html  settings.component.ts
frontend/src/app/components/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts  sidebar.watch.component.ts
frontend/src/app/components/system-info/: system-info.component.html  system-info.component.ts
frontend/src/app/components/user/: user-notifier.service.ts  user.service.ts
frontend/src/app/components/user-printer/: user-printer.component.html  user-printer.component.spec.ts  user-printer.component.ts
frontend/src/app/components/user/edit/: user-edit.component.css  user-edit.component.html  user-edit.component.ts
frontend/src/app/components/user/list/: user-list.component.html  user-list.component.ts
frontend/src/app/components/user/list/user-list/: user-list.component.html  user-list.component.ts
frontend/src/app/components/user/view/: user-view.component.html  user-view.component.ts
frontend/src/app/scan-module/account/: account.ts
frontend/src/app/scan-module/scan/: scan-common.ts  scan.service.ts
frontend/src/app/shared/configuration/: configuration.service.ts
frontend/src/app/shared/event/: event.service.spec.ts  event.service.ts
(+46 files in other folders)
