//import java.time.ZoneId
//import java.time.ZonedDateTime
//import java.time.format.DateTimeFormatter

/*
 * This file is part of alf.io.
 *
 * alf.io is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * alf.io is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with alf.io.  If not, see <http://www.gnu.org/licenses/>.
 */
buildscript {
    ext {
        kotlinVersion = '1.2.51'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
    }
}

plugins {
    id 'com.github.ben-manes.versions' version '0.20.0'
}

apply plugin: 'kotlin'

jar {
    baseName = 'alfio-pi'
    version = "${project.version}"
}
//jar.dependsOn(":frontend:jar")

/*processResources.doLast {

    final gradleProperties = new File(( File ) it.destinationDir, 'application.properties' )

    assert gradleProperties.file

    final properties = new Properties()
    gradleProperties.withReader { properties.load( it ) }
    properties[ 'alfio.version' ] = project.version
    properties[ 'alfio.build-ts' ] = ZonedDateTime.now(ZoneId.of("UTC")).format(DateTimeFormatter.ISO_ZONED_DATE_TIME)
    gradleProperties.withWriter { properties.store( it, null )}
}*/

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile("org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}")
    compile("org.apache.pdfbox:pdfbox:2.0.11")
    compile("com.google.zxing:core:3.3.3")
    compile("com.google.zxing:javase:3.3.3")
    compile("com.squareup.okhttp3:okhttp:3.10.0")
    compile("com.google.code.gson:gson:2.8.5")
    compile("org.bouncycastle:bcpkix-jdk15on:1.60")
    compile('ch.digitalfondue.synckv:synckv:0.2.1')

    //runtime project(':frontend')
}


compileJava.dependsOn(processResources)


