# This file is part of alf.io.
#
# alf.io is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# alf.io is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with alf.io.  If not, see <http://www.gnu.org/licenses/>.

[Unit]
Description=Alf.io-PI
After=syslog.target

[Service]
User=pi
ExecStart=@ALFIO_APP_DIR@/alfio-boot.jar --spring.config.location=classpath:/application.properties,file:@ALFIO_CONFIG_FILE@
ExecStop=/bin/kill -TERM $MAINPID
Restart=always
SuccessExitStatus=143

[Install]
WantedBy=multi-user.target